VERSION_NAME=3.7.2
VERSION_CODE=12
GROUP=io.filepicker

POM_DESCRIPTION=Filepicker Android
POM_URL=https://github.com/Ink/filepicker-android
POM_SCM_URL=https://github.com/Ink/filepicker-android
POM_SCM_CONNECTION=scm:git@github.com:Ink/filepicker-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ink/filepicker-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=maciejwitowski
POM_DEVELOPER_NAME=Maciej Witowski

POM_NAME=Filepicker Android
POM_ARTIFACT_ID=filepicker-android
POM_PACKAGING=aar